Date : 2022-01-27 22:58:03
Directory : c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib
Total : 11 files,  1355 codes, 31 comments, 89 blanks, all 1475 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |      1,355 |         31 |         89 |      1,475 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         11 |      1,355 |         31 |         89 |      1,475 |
| model                                                                                                |          3 |        113 |          3 |         22 |        138 |
| screens                                                                                              |          6 |      1,197 |         28 |         60 |      1,285 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\AuthGate.dart                  | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\main.dart                      | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\model\event.dart               | Dart     |         53 |          2 |         10 |         65 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\model\todo.dart                | Dart     |         47 |          1 |          9 |         57 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\model\user.dart                | Dart     |         13 |          0 |          3 |         16 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\screens\calendar_screen.dart   | Dart     |        379 |         10 |         19 |        408 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\screens\event_info_screen.dart | Dart     |        156 |          0 |          8 |        164 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\screens\event_screen.dart      | Dart     |        145 |          3 |          7 |        155 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\screens\main_screen.dart       | Dart     |        144 |          3 |          6 |        153 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\screens\schedule_screen.dart   | Dart     |         98 |          3 |          4 |        105 |
| c:\Users\paula\Documents\GitHub\FirebaseCalendar\firebase_project\lib\screens\todolist_screen.dart   | Dart     |        275 |          9 |         16 |        300 |
| Total                                                                                                |          |      1,355 |         31 |         89 |      1,475 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+